#Idea one (Hand Picked Quickly):
  light red:
    HEX: #D8162A
    RGBA: 216 22 42 85

  Dark Red:
    HEX: #621C2E
    RGBA: 98 28 46 38

  Dark Purple:
    HEX: #0D0018
    RGBA: 13 0 24 9

  Dark green 1:
    Hex: #4A6111
    RGBA: 74 97 17 38

  Dark Green 2:
    Hex: #315C07
    RGBA: 49 92 7 36

    Light Green 2:
      Hex: #827E16
      RGBA: 130 126 22 51

#Idea two (Auto Generated by Adobe Capture)
  light red:
    HEX: #BF1534
    RGBA: 191 21 52 75

  Dark Red:
    HEX: #730724
    RGBA: 115 7 36 45

  Dark:
    HEX: #00010D
    RGBA: 0 1 13 5

  Light-ish green:
    Hex: #5B7307
    RGBA: 91 115 7 45

  Dark Green:
    Hex: #49590E
    RGBA: 73 89 14 35

#pastel  Idea 3 from colourmind.io
  Light brown:
    #755D48
  black:
    #161013
  dark-ish blue:
    #687586
  light blue-ish grey:
    #838D91
  Pink:
    #C498A0

#coolors.co idea 4,1 (close to original) (https://coolors.co/export/pdf/762425-ae1324-445c02-121a17-606d41)
  Dark red:
    HEX: #762425
    RGBA: 118 36 37

    Light Red:
    HEX: #ae1324
    RGB: 174 19 36

  Dark:
    HEX: #121a17
    RGBA: 18 26 23

  Light-ish green:
    Hex: #606d41
    RGBA: 96 109 65

  Dark Green:
    Hex: #445c02
    RGBA: 68 92 2

#coolors.co idea 5,2 (more pastel https://coolors.co/export/pdf/956b55-902b2d-75854f-424259-95a0a7)
  Brown:
    HEX: #956b55
    RGBA: 149 107 85

  Dark Red:
    HEX: #902b2d
    RGB: 144 43 45

  Dark Green:
    HEX: #75854f
    RGBA: 117 133 79

  Purple:
    Hex: #424259
    RGBA: 66 66 89

  Blue:
    Hex: #95a0a7
    RGBA: 149 160 167

#coolors.co idea 6,2 (more weird https://coolors.co/export/pdf/b01025-f7d6dc-424259-75854f-444912)
  Red:
    HEX: #b01025
    RGBA: 176 16 37

  Light Tan:
    HEX: #f7d6dc
    RGB: 247 214 220

  Dark Blue:
    HEX: #424259
    RGBA: 66 66 89

  light-ish Green:
    Hex: #75854f
    RGBA: 117 133 79

  Dark Green:
    Hex: #444912
    RGBA: 68 73 18
