-------------------------------------------------------------------
Mon Apr 22 17:34:35 UTC 2019 - John Whately <john+OpenSuse@whately.me>

- Added _service

-------------------------------------------------------------------
Thu Feb  7 10:37:03 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update RPM groups.

-------------------------------------------------------------------
Thu Feb  7 07:51:26 UTC 2019 - mvetter@suse.com

- Put bash/fish/zsh completion in their own packages

-------------------------------------------------------------------
Tue Feb  5 13:01:01 UTC 2019 - mvetter@suse.com

- Update to 1.3:
  * Implement logging and remove wlroots dependency
  * Remove VLAs
  * Log error and exit if swaylock is suid with PAM backend.
  * Handle alloc failures.
  * Make setuid error clearer.
  * Sleep on incorrect password with shadow backend.
  * Allow setting both background image and colour
  * Add option show-failed-attempts
  * Remove references to pango
  * Fix swaylock.h include directive
  * Allow image file paths to contain colons
  * Add a pam Meson option
  * Make sure we can't restore root after setuid
  * shadow: fix return in initialize_pw_backend
  * Move PAM into a child process
  * loop: fix loop_add_fd when called multiple times
  * Check password without blocking
  * Add Meson feature options
  * Simplify XDG_CONFIG_HOME handling
  * Fix vertical align of text inside the circle

-------------------------------------------------------------------
Tue Feb  5 12:11:02 UTC 2019 - mvetter@suse.com

- Add swaylock-version.patch:
  * Set version
  * Fix include path

-------------------------------------------------------------------
Mon Feb  4 09:50:12 UTC 2019 - mvetter@suse.com

- Initial package of swaylock 1.2 for openSUSE
