-------------------------------------------------------------------
Mon Apr 22 17:35:50 UTC 2019 - John Whately <john+OpenSuse@whately.me>

- Added _service

-------------------------------------------------------------------
Thu Feb  7 10:35:55 UTC 2019 - Jan Engelhardt <jengelh@inai.de>

- Update RPM groups.

-------------------------------------------------------------------
Thu Feb  7 07:57:34 UTC 2019 - mvetter@suse.com

- Put bash/fish/zsh completion in their own packages

-------------------------------------------------------------------
Tue Feb  5 13:43:29 UTC 2019 - mvetter@suse.com

- Update to 1.2:
  * Use -Wvla flag to prevent usage of VLAs.
  * update example to include a recommended -w option in swayidle
  * Replace old Sway references with swayidle
  * meson: add a logind feature
  * introduce an after-resume argument
  * implement after-resume hook
  * make sure we run when only after-resume is used
  * use sd_bus_match_signal instead of sd_bus_add_match
  * rename state.lock_cmd to state.before_sleep_cmd

-------------------------------------------------------------------
Mon Feb  4 10:14:55 UTC 2019 - mvetter@suse.com

- Initial package swayidle 1.1 for openSUSE
