/*
 *author: John Whately <https://github.com/GeoDerp>
 *Using Manuel Schneider's "Spotlight Dark" config as a reference <https://github.com/ManuelSchneid3r>
 *All Red Bar: QListView bg ##6b1819 , QListView::item:selected #c15557
 *
 */

* {
    border: none;
    color : #ffeaea;
    background-color: #75854f;
}

#frame {
    padding: 6px 0px;
    border-radius: 8px;
    background-color: #85965b;
    min-width:640px;
    max-width:640px;
}

#inputLine {
    padding: 0px 6px;
    font-size: 36px "Century Gothic";
    selection-color: #85965b;
    selection-background-color: #75854f;
    background-color: transparent;
}

#settingsButton {
    margin: 6px 6px 0px 0px;
    color: #fff4f4;
    background-color: transparent;
    padding: 2px;
    min-width:14px;
    min-height:14px;
    max-width:14px;
    max-height:14px;
}

/********** ListViews ************/

QListView {
    background: #902b2d;
    selection-color: #ffffff;
}

QListView::item:selected {
    background: #822324;
}

QListView QScrollBar:vertical  {
    width: 3px;
    background: transparent;
}

QListView QScrollBar::handle:vertical  {
    background: #404040;
    border-radius: 1px;
    min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: transparent;
}

/********** resultsList **********/

QListView#resultsList {
    icon-size: 40px;
    font-size: 24px;
}

QListView#resultsList::item{
    padding: 8px 0px 0px 0px;
}

/********** actionList **********/

QListView#actionList {
    font-size: 20px;
}
